<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/filePage_expandItemText"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/filePage_expandListView_groupHeight"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/filePage_expandList_groupTextColor"
        android:layout_marginLeft="@dimen/filePage_expandListView_groupLeft"
        android:gravity="center_vertical" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/filePage_expandListView_gapDistance"
        android:background="@color/filePage_expandList_gap_color" />
</LinearLayout>