<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/mainPage_listView_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/registerPage_topHeight"
        android:background="@color/mainPage_top_color">

        <TextView
            android:id="@+id/forgetPassword_cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/goback_image"
            android:drawablePadding="@dimen/mineSetting_cancelButton_dis"
            android:layout_marginLeft="@dimen/uploadRecord_topBar_patientImage_toRight"
            android:text="@string/uploadRecord_goBackText"
            android:textSize="@dimen/uploadRecord_topBar_backButton_textSize"
            android:textColor="@color/uploadRecord_topTextColor" />

        <TextView
            android:id="@+id/forgetPassword_topText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/uploadRecord_topTextColor"
            android:textSize="@dimen/uploadRecord_topBar_patientName_textSize"
            android:text="@string/forgetPassword_topText" />
    </RelativeLayout>

    <com.sjaiwl.app.tools.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_marginTop="@dimen/registerPage_toTop"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/filePage_tabHost_below_gap"
                android:background="@color/filePage_tabHost_gap_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/registerPage_topHeight"
                android:orientation="horizontal"
                android:background="@color/registerPage_barBackground">

                <EditText
                    android:id="@+id/forgetPassword_phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/registerPage_toTop"
                    android:layout_marginRight="@dimen/registerPage_toTop"
                    android:background="@null"
                    android:inputType="number"
                    android:layout_gravity="center"
                    android:hint="@string/forgetPassword_phoneText"
                    android:textColorHint="@color/registerPage_editTextHintColor"
                    android:imeOptions="actionDone"
                    android:maxLength="@integer/forgetPasswordPage_phoneNumber"
                    android:singleLine="true"
                    android:textColor="@color/registerPage_editTextColor"
                    android:textSize="@dimen/registerPage_editTextSize" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/filePage_tabHost_below_gap"
                android:background="@color/filePage_tabHost_gap_color" />

            <View
                android:layout_marginTop="@dimen/registerPage_toTop"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/filePage_tabHost_below_gap"
                android:background="@color/filePage_tabHost_gap_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/registerPage_topHeight"
                android:orientation="horizontal"
                android:background="@color/registerPage_barBackground">

                <EditText
                    android:id="@+id/forgetPassword_codeNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/registerPage_toTop"
                    android:layout_marginRight="@dimen/registerPage_toTop"
                    android:background="@null"
                    android:inputType="number"
                    android:layout_gravity="center"
                    android:hint="@string/forgetPassword_numberText"
                    android:textColorHint="@color/registerPage_editTextHintColor"
                    android:imeOptions="actionDone"
                    android:maxLength="@integer/forgetPasswordPage_codeNumber"
                    android:singleLine="true"
                    android:textColor="@color/registerPage_editTextColor"
                    android:textSize="@dimen/registerPage_editTextSize" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/filePage_tabHost_below_gap"
                android:background="@color/filePage_tabHost_gap_color" />

            <RelativeLayout
                android:id="@+id/forgetPassword_sendButton"
                android:layout_marginTop="@dimen/registerPage_toLeft"
                android:layout_width="match_parent"
                android:layout_height="@dimen/registerPage_topHeight"
                android:background="@color/mainPage_top_color">

                <TextView
                    android:id="@+id/forgetPassword_sendButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/uploadRecord_topTextColor"
                    android:textSize="@dimen/uploadRecord_topBar_patientName_textSize"
                    android:text="@string/forgetPassword_sendText" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/forgetPassword_postButton"
                android:layout_marginTop="@dimen/registerPage_toTop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/registerPage_topHeight"
                android:background="@color/mainPage_listItem_uploadButton_record">

                <TextView
                    android:id="@+id/forgetPassword_postButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/uploadRecord_topTextColor"
                    android:textSize="@dimen/uploadRecord_topBar_patientName_textSize"
                    android:text="@string/forgetPassword_postText" />

            </RelativeLayout>
        </LinearLayout>
    </com.sjaiwl.app.tools.MyScrollView>
</LinearLayout>