<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/registerPage_topHeight"
        android:background="@color/mainPage_top_color">

        <TextView
            android:id="@+id/mineInformation_cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/mineSetting_cancelButton_dis"
            android:drawableLeft="@mipmap/goback_image"
            android:layout_marginLeft="@dimen/uploadRecord_topBar_patientImage_toRight"
            android:text="@string/mineInformation_page_cancelText"
            android:textSize="@dimen/uploadRecord_topBar_backButton_textSize"
            android:textColor="@color/uploadRecord_topTextColor" />

        <TextView
            android:id="@+id/mineInformation_topText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/uploadRecord_topTextColor"
            android:textSize="@dimen/uploadRecord_topBar_patientName_textSize"
            android:text="@string/mineInformation_page_topText" />

    </RelativeLayout>

    <com.sjaiwl.app.tools.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/mineInformation_userPhoto"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/minePage_userPhoto_layoutHeight"
                android:layout_marginTop="@dimen/minePage_userPhoto_topSize"
                android:background="@drawable/minepage_bar_selector">

                <TextView
                    android:id="@+id/mineInformation_userPhoto_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/minePage_userInfo_toLeftDis"
                    android:layout_centerVertical="true"
                    android:text="@string/mineInformation_page_userPhoto"
                    android:textColor="@color/mainPage_listItem_patientName_color"
                    android:textSize="@dimen/registerPage_editTextSize" />

                <ImageView
                    android:id="@+id/mineInformation_userPhoto_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/minePage_userInfo_toLeftDis"
                    android:background="@mipmap/my_jiantou" />

                <com.sjaiwl.app.smart.SmartImageView
                    android:id="@+id/mineInformation_userPhoto_realPhoto"
                    android:layout_toLeftOf="@id/mineInformation_userPhoto_arrow"
                    android:layout_marginRight="@dimen/minePage_userInfo_toLeftDis"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:layout_width="@dimen/minePage_userPhoto_size"
                    android:layout_height="@dimen/minePage_userPhoto_size"
                    android:src="@mipmap/userphoto" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/filePage_tabHost_below_gap"
                android:background="@color/filePage_tabHost_gap_color" />

            <RelativeLayout
                android:id="@+id/mineInformation_userName"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/mainPage_top_height"
                android:background="@drawable/minepage_bar_selector"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minePage_user_name"
                    android:textSize="@dimen/minePage_userInfo_barTextSize"
                    android:textColor="@color/mainPage_listItem_patientName_color"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/minePage_userInfo_toLeftDis" />

                <ImageView
                    android:id="@+id/mineInformation_userName_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/minePage_userInfo_toLeftDis"
                    android:background="@mipmap/my_jiantou" />

                <TextView
                    android:id="@+id/mineInformation_userName_realName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minePage_user_name"
                    android:textColor="@color/mainPage_listItem_patientDetails_color"
                    android:textSize="@dimen/mineInformation_userTextSize"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/mineInformation_userName_arrow"
                    android:layout_marginRight="@dimen/minePage_userInfo_toLeftDis" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/filePage_tabHost_below_gap"
                android:background="@color/filePage_tabHost_gap_color" />

            <RelativeLayout
                android:id="@+id/mineInformation_userSex"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/mainPage_top_height"
                android:background="@drawable/minepage_bar_selector"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mineInformation_page_userSex"
                    android:textSize="@dimen/minePage_userInfo_barTextSize"
                    android:textColor="@color/mainPage_listItem_patientName_color"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/minePage_userInfo_toLeftDis" />

                <ImageView
                    android:id="@+id/mineInformation_userSex_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/minePage_userInfo_toLeftDis"
                    android:background="@mipmap/my_jiantou" />

                <TextView
                    android:id="@+id/mineInformation_userSex_realSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minePage_user_name"
                    android:textColor="@color/mainPage_listItem_patientDetails_color"
                    android:textSize="@dimen/mineInformation_userTextSize"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/mineInformation_userSex_arrow"
                    android:layout_marginRight="@dimen/minePage_userInfo_toLeftDis" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/filePage_tabHost_below_gap"
                android:background="@color/filePage_tabHost_gap_color" />

            <RelativeLayout
                android:id="@+id/mineInformation_userBirthday"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/mainPage_top_height"
                android:background="@drawable/minepage_bar_selector"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mineInformation_page_userBirthday"
                    android:textSize="@dimen/minePage_userInfo_barTextSize"
                    android:textColor="@color/mainPage_listItem_patientName_color"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/minePage_userInfo_toLeftDis" />

                <ImageView
                    android:id="@+id/mineInformation_userBirthday_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/minePage_userInfo_toLeftDis"
                    android:background="@mipmap/my_jiantou" />

                <TextView
                    android:id="@+id/mineInformation_userBirthday_realBirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minePage_user_name"
                    android:textColor="@color/mainPage_listItem_patientDetails_color"
                    android:textSize="@dimen/mineInformation_userTextSize"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/mineInformation_userBirthday_arrow"
                    android:layout_marginRight="@dimen/minePage_userInfo_toLeftDis" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_marginTop="@dimen/minePage_userPhoto_topSize"
                android:id="@+id/mineInformation_userDepartment"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/mainPage_top_height"
                android:background="@drawable/minepage_bar_selector"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mineInformation_page_userDepartment"
                    android:textSize="@dimen/minePage_userInfo_barTextSize"
                    android:textColor="@color/mainPage_listItem_patientName_color"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/minePage_userInfo_toLeftDis" />

                <ImageView
                    android:id="@+id/mineInformation_userJob_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/minePage_userInfo_toLeftDis"
                    android:background="@mipmap/my_jiantou" />

                <TextView
                    android:id="@+id/mineInformation_userDepartment_realDepartment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minePage_user_name"
                    android:textColor="@color/mainPage_listItem_patientDetails_color"
                    android:textSize="@dimen/mineInformation_userTextSize"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/mineInformation_userJob_arrow"
                    android:layout_marginRight="@dimen/minePage_userInfo_toLeftDis" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/filePage_tabHost_below_gap"
                android:background="@color/filePage_tabHost_gap_color" />

            <RelativeLayout
                android:id="@+id/mineInformation_userJob"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/mainPage_top_height"
                android:background="@drawable/minepage_bar_selector"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mineInformation_page_userJob"
                    android:textSize="@dimen/minePage_userInfo_barTextSize"
                    android:textColor="@color/mainPage_listItem_patientName_color"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/minePage_userInfo_toLeftDis" />

                <ImageView
                    android:id="@+id/mineInformation_userDepartment_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/minePage_userInfo_toLeftDis"
                    android:background="@mipmap/my_jiantou" />

                <TextView
                    android:id="@+id/mineInformation_userJob_realJob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minePage_user_name"
                    android:textColor="@color/mainPage_listItem_patientDetails_color"
                    android:textSize="@dimen/mineInformation_userTextSize"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/mineInformation_userDepartment_arrow"
                    android:layout_marginRight="@dimen/minePage_userInfo_toLeftDis" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/filePage_tabHost_below_gap"
                android:background="@color/filePage_tabHost_gap_color" />

            <RelativeLayout
                android:id="@+id/mineInformation_userTelephone"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/mainPage_top_height"
                android:background="@drawable/minepage_bar_selector"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mineInformation_page_userTelephone"
                    android:textSize="@dimen/minePage_userInfo_barTextSize"
                    android:textColor="@color/mainPage_listItem_patientName_color"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/minePage_userInfo_toLeftDis" />

                <ImageView
                    android:id="@+id/mineInformation_userTelephone_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/minePage_userInfo_toLeftDis"
                    android:background="@mipmap/my_jiantou" />

                <TextView
                    android:id="@+id/mineInformation_userTelephone_realTelephone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minePage_user_name"
                    android:textColor="@color/mainPage_listItem_patientDetails_color"
                    android:textSize="@dimen/mineInformation_userTextSize"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/mineInformation_userTelephone_arrow"
                    android:layout_marginRight="@dimen/minePage_userInfo_toLeftDis" />
            </RelativeLayout>
        </LinearLayout>
    </com.sjaiwl.app.tools.MyScrollView>
</LinearLayout>