<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/registerPage_topHeight"
        android:background="@color/mainPage_top_color">

        <TextView
            android:id="@+id/updatePassword_cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/goback_image"
            android:layout_marginLeft="@dimen/uploadRecord_topBar_patientImage_toRight"
            android:text="@string/updatePassword_page_cancelText"
            android:textSize="@dimen/uploadRecord_topBar_backButton_textSize"
            android:textColor="@color/uploadRecord_topTextColor"
            android:drawablePadding="@dimen/mineSetting_cancelButton_dis" />

        <TextView
            android:id="@+id/updatePassword_topText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/uploadRecord_topTextColor"
            android:textSize="@dimen/uploadRecord_topBar_patientName_textSize"
            android:text="@string/updatePassword_page_topText" />

    </RelativeLayout>

    <com.sjaiwl.app.tools.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/registerPage_topHeight"
                android:layout_marginTop="@dimen/registerPage_toTop"
                android:orientation="horizontal"
                android:background="@color/registerPage_barBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/registerPage_toLeft"
                    android:layout_gravity="center"
                    android:text="@string/updatePassword_page_oldPasswordText"
                    android:textColor="@color/registerPage_editTextColor"
                    android:textSize="@dimen/registerPage_editTextSize" />

                <EditText
                    android:id="@+id/updatePassword_userOldPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/registerPage_toLeft"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:hint="@string/registerPage_userPasswordHint"
                    android:textColorHint="@color/registerPage_editTextHintColor"
                    android:imeOptions="actionNext"
                    android:maxLength="@integer/registerPage_userPasswordMaxLength"
                    android:singleLine="true"
                    android:password="true"
                    android:textColor="@color/registerPage_editTextColor"
                    android:textSize="@dimen/registerPage_editTextSize" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/filePage_tabHost_below_gap"
                android:background="@color/filePage_tabHost_gap_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/registerPage_topHeight"
                android:orientation="horizontal"
                android:background="@color/registerPage_barBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/registerPage_toLeft"
                    android:layout_gravity="center"
                    android:text="@string/updatePassword_page_newPasswordText"
                    android:textColor="@color/registerPage_editTextColor"
                    android:textSize="@dimen/registerPage_editTextSize" />

                <EditText
                    android:id="@+id/updatePassword_userNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/registerPage_toLeft"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:hint="@string/registerPage_userPasswordHint"
                    android:textColorHint="@color/registerPage_editTextHintColor"
                    android:imeOptions="actionNext"
                    android:maxLength="@integer/registerPage_userPasswordMaxLength"
                    android:singleLine="true"
                    android:password="true"
                    android:textColor="@color/registerPage_editTextColor"
                    android:textSize="@dimen/registerPage_editTextSize" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/filePage_tabHost_below_gap"
                android:background="@color/filePage_tabHost_gap_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/registerPage_topHeight"
                android:orientation="horizontal"
                android:background="@color/registerPage_barBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/registerPage_toLeft"
                    android:layout_gravity="center"
                    android:text="@string/updatePassword_page_surePasswordText"
                    android:textColor="@color/registerPage_editTextColor"
                    android:textSize="@dimen/registerPage_editTextSize" />

                <EditText
                    android:id="@+id/updatePassword_userConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/registerPage_toLeft"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:hint="@string/registerPage_userConfirmPasswordHint"
                    android:textColorHint="@color/registerPage_editTextHintColor"
                    android:imeOptions="actionDone"
                    android:maxLength="@integer/registerPage_userPasswordMaxLength"
                    android:singleLine="true"
                    android:password="true"
                    android:textColor="@color/registerPage_editTextColor"
                    android:textSize="@dimen/registerPage_editTextSize" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/updatePassword_updateButton"
                android:layout_marginTop="@dimen/registerPage_toLeft"
                android:layout_width="match_parent"
                android:layout_height="@dimen/registerPage_topHeight"
                android:background="@color/mainPage_top_color">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/uploadRecord_topTextColor"
                    android:textSize="@dimen/uploadRecord_topBar_patientName_textSize"
                    android:text="@string/updateInformation_page_updateText" />

            </RelativeLayout>
        </LinearLayout>
    </com.sjaiwl.app.tools.MyScrollView>
</LinearLayout>